[gd_scene load_steps=4 format=3 uid="uid://cxj6tatsod5e"]

[ext_resource type="Texture2D" uid="uid://c85u0k4xsk832" path="res://graphics/player/player.png" id="1_wv3re"]
[ext_resource type="Texture2D" uid="uid://dfevx14uj80dc" path="res://graphics/projectiles/blue.png" id="2_2t3jf"]
[ext_resource type="Texture2D" uid="uid://ekf37l0lga1i" path="res://graphics/projectiles/grenade.png" id="3_m00kr"]

[node name="Player" type="Node2D"]

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_wv3re")

[node name="LaserImage" type="Sprite2D" parent="PlayerImage"]
position = Vector2(20, -202)
texture = ExtResource("2_2t3jf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-120, -199)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_m00kr")
