[gd_scene load_steps=4 format=3 uid="uid://ceosuyjweyjml"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_qg0sy"]
[ext_resource type="PackedScene" uid="uid://dtp82c868rrll" path="res://scenes/objects/gate.tscn" id="3_0cr3p"]
[ext_resource type="PackedScene" uid="uid://cxj6tatsod5e" path="res://scenes/player/player.tscn" id="4_ytuj2"]

[node name="Level" type="Node2D"]
script = ExtResource("1_qg0sy")

[node name="Player" parent="." instance=ExtResource("4_ytuj2")]
position = Vector2(532, 558)

[node name="Gate" parent="." instance=ExtResource("3_0cr3p")]
position = Vector2(532, -579)

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="player_exited_gate" from="Gate" to="." method="_on_gate_player_exited_gate"]
