[gd_scene load_steps=3 format=3 uid="uid://ceosuyjweyjml"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_qg0sy"]
[ext_resource type="PackedScene" uid="uid://cxj6tatsod5e" path="res://scenes/player/player.tscn" id="4_ytuj2"]

[node name="Level" type="Node2D"]
script = ExtResource("1_qg0sy")

[node name="Ground" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_ytuj2")]
position = Vector2(532, 558)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
