[gd_scene load_steps=51 format=3 uid="uid://criiv1xakqyoh"]

[ext_resource type="Texture2D" uid="uid://d6a2nh4qitb3" path="res://graphics/lights/fan_animation/00000.png" id="1_2feor"]
[ext_resource type="Texture2D" uid="uid://bbkr8ioudsdoh" path="res://graphics/lights/fan_animation/00001.png" id="2_1oo3o"]
[ext_resource type="Texture2D" uid="uid://da1d4okc674tf" path="res://graphics/lights/fan_animation/00002.png" id="3_wu1on"]
[ext_resource type="Texture2D" uid="uid://1dva1utou6do" path="res://graphics/lights/fan_animation/00003.png" id="4_8jn1l"]
[ext_resource type="Texture2D" uid="uid://bb12yip07vvdv" path="res://graphics/lights/fan_animation/00004.png" id="5_4q6am"]
[ext_resource type="Texture2D" uid="uid://5ey4hs26bnlv" path="res://graphics/lights/fan_animation/00005.png" id="6_j5yp5"]
[ext_resource type="Texture2D" uid="uid://le64jw8ovor8" path="res://graphics/lights/fan_animation/00006.png" id="7_caeyv"]
[ext_resource type="Texture2D" uid="uid://ba14h11wln33c" path="res://graphics/lights/fan_animation/00007.png" id="8_xuawt"]
[ext_resource type="Texture2D" uid="uid://dwgyekd8g11ji" path="res://graphics/lights/fan_animation/00008.png" id="9_m6x47"]
[ext_resource type="Texture2D" uid="uid://ybl27gynqbbn" path="res://graphics/lights/fan_animation/00009.png" id="10_fenhp"]
[ext_resource type="Texture2D" uid="uid://dhb2tcdop5bfy" path="res://graphics/lights/fan_animation/00010.png" id="11_6d5mq"]
[ext_resource type="Texture2D" uid="uid://2rygx7504vj7" path="res://graphics/lights/fan_animation/00011.png" id="12_fxnkx"]
[ext_resource type="Texture2D" uid="uid://c366yqlp57to6" path="res://graphics/lights/fan_animation/00012.png" id="13_gyecp"]
[ext_resource type="Texture2D" uid="uid://din3m8q8u60kg" path="res://graphics/lights/fan_animation/00013.png" id="14_416wq"]
[ext_resource type="Texture2D" uid="uid://cxugbj8qhrrad" path="res://graphics/lights/fan_animation/00014.png" id="15_60k3x"]
[ext_resource type="Texture2D" uid="uid://dspdbxxo86cij" path="res://graphics/lights/fan_animation/00015.png" id="16_80sex"]
[ext_resource type="Texture2D" uid="uid://d4kx6hd8vdsyl" path="res://graphics/lights/fan_animation/00016.png" id="17_wnh0b"]
[ext_resource type="Texture2D" uid="uid://brtxdjinx8jo2" path="res://graphics/lights/fan_animation/00017.png" id="18_3p4ll"]
[ext_resource type="Texture2D" uid="uid://b6otrkef01xvl" path="res://graphics/lights/fan_animation/00018.png" id="19_si58c"]
[ext_resource type="Texture2D" uid="uid://6aj4wgxiaji2" path="res://graphics/lights/fan_animation/00019.png" id="20_ktq7r"]
[ext_resource type="Texture2D" uid="uid://ncse5whmjw4r" path="res://graphics/lights/fan_animation/00020.png" id="21_4wyum"]
[ext_resource type="Texture2D" uid="uid://b30il5tuwr8rr" path="res://graphics/lights/fan_animation/00021.png" id="22_ury1u"]
[ext_resource type="Texture2D" uid="uid://6n8ejw0evgrr" path="res://graphics/lights/fan_animation/00022.png" id="23_xyeir"]
[ext_resource type="Texture2D" uid="uid://5xgl832yx6d7" path="res://graphics/lights/fan_animation/00023.png" id="24_h3dhr"]
[ext_resource type="Texture2D" uid="uid://bimetedbci0nb" path="res://graphics/lights/fan_animation/00024.png" id="25_h0jfr"]
[ext_resource type="Texture2D" uid="uid://cq16gvuegndte" path="res://graphics/lights/fan_animation/00025.png" id="26_7bw4s"]
[ext_resource type="Texture2D" uid="uid://8ba2xwkumi60" path="res://graphics/lights/fan_animation/00026.png" id="27_balqt"]
[ext_resource type="Texture2D" uid="uid://dkl3lbwws7s8i" path="res://graphics/lights/fan_animation/00027.png" id="28_qsrbr"]
[ext_resource type="Texture2D" uid="uid://5fepm3kje7cm" path="res://graphics/lights/fan_animation/00028.png" id="29_1o8wr"]
[ext_resource type="Texture2D" uid="uid://b3dqqeve3utgi" path="res://graphics/lights/fan_animation/00029.png" id="30_imcwx"]
[ext_resource type="Texture2D" uid="uid://b7j2l1uw7h631" path="res://graphics/lights/fan_animation/00030.png" id="31_lt0wf"]
[ext_resource type="Texture2D" uid="uid://bsu7gfu77tluw" path="res://graphics/lights/fan_animation/00031.png" id="32_ewihl"]
[ext_resource type="Texture2D" uid="uid://cijyvjv7cqxms" path="res://graphics/lights/fan_animation/00032.png" id="33_32n10"]
[ext_resource type="Texture2D" uid="uid://dbr0g0nbi0tbw" path="res://graphics/lights/fan_animation/00033.png" id="34_8a71n"]
[ext_resource type="Texture2D" uid="uid://biyru1f47vdci" path="res://graphics/lights/fan_animation/00034.png" id="35_t2irb"]
[ext_resource type="Texture2D" uid="uid://dna67js1xj6cp" path="res://graphics/lights/fan_animation/00035.png" id="36_6k7e4"]
[ext_resource type="Texture2D" uid="uid://cmma8ar8mn2u1" path="res://graphics/lights/fan_animation/00036.png" id="37_562fg"]
[ext_resource type="Texture2D" uid="uid://ncb0o25trt2m" path="res://graphics/lights/fan_animation/00037.png" id="38_p7oec"]
[ext_resource type="Texture2D" uid="uid://dtrlv82r4qwxc" path="res://graphics/lights/fan_animation/00038.png" id="39_h3iva"]
[ext_resource type="Texture2D" uid="uid://biwwwk1xrgq34" path="res://graphics/lights/fan_animation/00039.png" id="40_25edd"]
[ext_resource type="Texture2D" uid="uid://bdi4jnpgrgdst" path="res://graphics/lights/fan_animation/00040.png" id="41_olnlc"]
[ext_resource type="Texture2D" uid="uid://d2s8p6ru3b1rl" path="res://graphics/lights/fan_animation/00041.png" id="42_l5n0v"]
[ext_resource type="Texture2D" uid="uid://43yvdnle2ub7" path="res://graphics/lights/fan_animation/00042.png" id="43_way8m"]
[ext_resource type="Texture2D" uid="uid://b13oqqa77m67j" path="res://graphics/lights/fan_animation/00043.png" id="44_7wuwl"]
[ext_resource type="Texture2D" uid="uid://cefbpp4udqhe7" path="res://graphics/lights/fan_animation/00044.png" id="45_36xh6"]
[ext_resource type="Texture2D" uid="uid://cd3qd44o23yxl" path="res://graphics/lights/fan_animation/00045.png" id="46_hu2yi"]
[ext_resource type="Texture2D" uid="uid://d17nef03ula6k" path="res://graphics/lights/fan_animation/00046.png" id="47_d3ru2"]
[ext_resource type="Texture2D" uid="uid://b3fsxdvfixsc0" path="res://graphics/lights/fan_animation/00047.png" id="48_yy5jf"]
[ext_resource type="Texture2D" uid="uid://dq7bg4hh5w7pk" path="res://graphics/lights/textures/circle.png" id="49_m02vx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bqgt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2feor")
}, {
"duration": 1.0,
"texture": ExtResource("2_1oo3o")
}, {
"duration": 1.0,
"texture": ExtResource("3_wu1on")
}, {
"duration": 1.0,
"texture": ExtResource("4_8jn1l")
}, {
"duration": 1.0,
"texture": ExtResource("5_4q6am")
}, {
"duration": 1.0,
"texture": ExtResource("6_j5yp5")
}, {
"duration": 1.0,
"texture": ExtResource("7_caeyv")
}, {
"duration": 1.0,
"texture": ExtResource("8_xuawt")
}, {
"duration": 1.0,
"texture": ExtResource("9_m6x47")
}, {
"duration": 1.0,
"texture": ExtResource("10_fenhp")
}, {
"duration": 1.0,
"texture": ExtResource("11_6d5mq")
}, {
"duration": 1.0,
"texture": ExtResource("12_fxnkx")
}, {
"duration": 1.0,
"texture": ExtResource("13_gyecp")
}, {
"duration": 1.0,
"texture": ExtResource("14_416wq")
}, {
"duration": 1.0,
"texture": ExtResource("15_60k3x")
}, {
"duration": 1.0,
"texture": ExtResource("16_80sex")
}, {
"duration": 1.0,
"texture": ExtResource("17_wnh0b")
}, {
"duration": 1.0,
"texture": ExtResource("18_3p4ll")
}, {
"duration": 1.0,
"texture": ExtResource("19_si58c")
}, {
"duration": 1.0,
"texture": ExtResource("20_ktq7r")
}, {
"duration": 1.0,
"texture": ExtResource("21_4wyum")
}, {
"duration": 1.0,
"texture": ExtResource("22_ury1u")
}, {
"duration": 1.0,
"texture": ExtResource("23_xyeir")
}, {
"duration": 1.0,
"texture": ExtResource("24_h3dhr")
}, {
"duration": 1.0,
"texture": ExtResource("25_h0jfr")
}, {
"duration": 1.0,
"texture": ExtResource("26_7bw4s")
}, {
"duration": 1.0,
"texture": ExtResource("27_balqt")
}, {
"duration": 1.0,
"texture": ExtResource("28_qsrbr")
}, {
"duration": 1.0,
"texture": ExtResource("29_1o8wr")
}, {
"duration": 1.0,
"texture": ExtResource("30_imcwx")
}, {
"duration": 1.0,
"texture": ExtResource("31_lt0wf")
}, {
"duration": 1.0,
"texture": ExtResource("32_ewihl")
}, {
"duration": 1.0,
"texture": ExtResource("33_32n10")
}, {
"duration": 1.0,
"texture": ExtResource("34_8a71n")
}, {
"duration": 1.0,
"texture": ExtResource("35_t2irb")
}, {
"duration": 1.0,
"texture": ExtResource("36_6k7e4")
}, {
"duration": 1.0,
"texture": ExtResource("37_562fg")
}, {
"duration": 1.0,
"texture": ExtResource("38_p7oec")
}, {
"duration": 1.0,
"texture": ExtResource("39_h3iva")
}, {
"duration": 1.0,
"texture": ExtResource("40_25edd")
}, {
"duration": 1.0,
"texture": ExtResource("41_olnlc")
}, {
"duration": 1.0,
"texture": ExtResource("42_l5n0v")
}, {
"duration": 1.0,
"texture": ExtResource("43_way8m")
}, {
"duration": 1.0,
"texture": ExtResource("44_7wuwl")
}, {
"duration": 1.0,
"texture": ExtResource("45_36xh6")
}, {
"duration": 1.0,
"texture": ExtResource("46_hu2yi")
}, {
"duration": 1.0,
"texture": ExtResource("47_d3ru2")
}, {
"duration": 1.0,
"texture": ExtResource("48_yy5jf")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="lightFanAnimation" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bqgt3")
autoplay = "default"
frame_progress = 0.324017

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.5
texture = ExtResource("49_m02vx")
