[gd_scene load_steps=5 format=3 uid="uid://cxd86go6m1f8k"]

[ext_resource type="Texture2D" uid="uid://8252lisf0ed0" path="res://graphics/objects/light.png" id="1_04fjd"]
[ext_resource type="Texture2D" uid="uid://dq7bg4hh5w7pk" path="res://graphics/lights/textures/circle.png" id="2_ga1lg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2l7y"]
radius = 17.0
height = 196.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8n11o"]
polygon = PackedVector2Array(-77, 19, -85, 17, -94, 11, -99, 4, -99, -1, -97, -7, -94, -13, -87, -17, -81, -18, -76, -18, 74, -18, 85, -17, 92, -13, 96, -7, 99, -1, 98, 6, 94, 10, 90, 13, 84, 16, 78, 17, 77, 9, 78, 0, 77, -4, 74, -9, 70, -12, 66, -13, -70, -12, -75, -10, -76, -4, -76, 2, -77, 7)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y2l7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_04fjd")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.282353, 0.772549, 0.956863, 1)
energy = 6.25
shadow_enabled = true
shadow_color = Color(0, 0.184314, 0.482353, 0.0235294)
shadow_filter = 1
shadow_filter_smooth = 0.3
texture = ExtResource("2_ga1lg")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_8n11o")
